html {
  min-height: 100vh;
  background: rgb(58, 55, 55);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  margin: 0%;
  height: 100vh;
}

body{
  margin: 0 auto;
  padding:0;
  min-height: 100%;
}
.app{
  margin: 0 auto;
  min-height: 100%;
}

nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 6vh;
  background: rgb(38, 36, 36);
  transition: 0.25s;
}

.icon {
  max-height: 3em;
}

.nav-links {
  display: flex;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.nav-style {
  color: whitesmoke;
  text-decoration: none;
}

.banner {
  position: fixed;
  bottom: 0;
  max-height: 8%;
  width: 99%;
  background: rgb(38, 36, 36);
  text-align: center;
  margin-top:5%;
  padding: 1.5%;
  border-top: solid teal .36em;
  border-left: solid rgba(203, 132, 1, 0.858) .36em;
  border-right: solid rgba(203, 132, 1, 0.858) .36em;
  border-bottom: solid teal .36em;
  animation: change 1s infinite;
}
@keyframes change {
  0% { border-top-color: teal; border-left-color: rgba(203, 132, 1, 0.858); border-right-color: rgba(203, 132, 1, 0.858); border-bottom-color: teal }
  50% { border-top-color: rgba(203, 132, 1, 0.858); border-left-color: teal; border-right-color: teal; border-bottom-color: rgba(203, 132, 1, 0.858) } 
}

.banner-link {
  color: white;
  font-size: large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: none;
}

.component {
  width: auto;
  overflow: hidden;
  min-height: 100vh;
  margin-bottom: 5%;
}

.header-container {
  height: 10%;
  padding: 2%;
}

.component-header {
  text-align: center;
  margin: 0;
  font-family: Verdana,  Tahoma, sans-serif;
  color: azure;
}

.component-body {
  display: flex;
  flex-direction: row;
  width: 95%;
  justify-content: space-around;
  flex-flow: wrap;
  margin-left: 5%;
  margin-right: 5%;
  padding: .5em;
}

.component-image-div{
  min-width: 60%;
  max-width: 60%;
  justify-content: center;
  text-align: center;
}

.component-text {
  min-width: 30%;
  max-width: 30%;
  margin-right: 5%;
  text-align: center;
  padding: .5em;
  overflow: scroll-y;
}

.component-text p {
  line-height: 1.4em;
  color: aliceblue;
}

.component-image {
  max-width: 90%;
  max-height: 90%;
}

.caption {
  font-size: small;
  color: aliceblue;
}

#home-component {
  background-image: url('./Assets/background.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

#packages p {
  text-align: center;
  color:white;
}

.contact-header {
  text-align: left;
  margin-left: 12%;
  color: azure;
  padding: 0;
}

.contact-column {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: 10%;
}

.contact-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-top:2%;
  margin-bottom: 2%;
}

.contact-text {
  color: lightblue;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 1em;
  line-height: 1em;
}

.contact-logo {
  min-width: 10%;
  max-width: 10%;
  margin-top: 2%;
  margin-left: 5%;
}

@media screen and (max-width: 800px){
  .component-body {
    flex-direction: column;
    width: auto;
    margin-top: 2%;
  }
  
  .component-header {
    width: 90%;
    margin: 0 auto;
  }
  .component-slideshow, .component-image-div {
    min-width: 90%;
    margin: 0 auto;
  }
  .component-text {
    min-width: 90%;
    margin: 0 auto;
  }
  .component {
    width: 100%;
    overflow: scroll-y;
    justify-content: space-around;
    align-content: center;
    margin-bottom: 15%;
  }
}

